{
    "name": "diversified-design/php-blueprint",
    "description": "Generates a JSON blueprint of a PHP library's class signatures — optimised for LLM context.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Boris Anthony",
            "email": "contact@diversified.design"
        }
    ],
    "autoload": {
        "psr-4": {
            "Blueprint\\": "src/"
        }
    },
    "bin": [
        "bin/blueprint"
    ],
    "require": {
        "php": ">=8.2",
        "symfony/console": "^8.0",
        "symfony/filesystem": "^8.0",
        "roave/better-reflection": "^6.0"
    },
    "require-dev": {
        "pestphp/pest": "^4.4",
        "friendsofphp/php-cs-fixer": "^3.94",
        "phpstan/phpstan": "^2.1"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "sort-packages": true,
        "optimize-autoloader": true,
        "apcu-autoloader": true
    },
    "scripts": {
        "cs": "export PHP_CS_FIXER_IGNORE_ENV=1 php; php-cs-fixer fix --dry-run",
        "cs:fix": "export PHP_CS_FIXER_IGNORE_ENV=1 php; php-cs-fixer fix",
        "stan": "phpstan analyse",
        "post-update-cmd": [
            "composer dump-autoload -o"
        ],
        "post-install-cmd": [
            "composer dump-autoload -o"
        ],
        "test": "./vendor/bin/pest"
    }
}
